<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="memes.css">
	<title></title>
</head>
<body ng-app="myApp">

  <header class="header sticky sticky--top js-header" ng-controller="allMemesController">

    <div class="grid">
  
      <nav class="navigation">
        <ul class="navigation__list navigation__list--inline">
          <li class="navigation__item"><a href="index.html" class="navigation__link navigation__link--is-active">Home</a></li>
        </ul>
      </nav>
  
    </div>
  
  </header>

    <div ng-controller="singleMemeController" style="text-align:center; padding-top:20px;">
		<img src='{{meme}}'>
	</div>
</body>

<script src="../angular.js"></script>
<script src="script.js"></script>
</html>